<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll page</title>
    <script src="https://use.fontawesome.com/3d700f4bd1.js"></script>
    <style>
        
        *{
            margin:0;
            padding:0;
            scroll-behavior: smooth;

        }
        body{
            scroll-behavior: smooth;
        }
        div.header{
            text-align: center;
            height: 300px;
            background-color: #646669;
            color:#e2b714;
            
        }
        div.content{
            height:50cm;
            border-left: 20px solid #646669;
            border-right: 20px solid #646669;
           
           
        }
        div.footer{
            text-align: center;
            height: 300px;
            background-color: #646669;
            color:#e2b714;
        }

        .header h1, .footer h1{
            padding-top: 10%;
        }

        .header .icon{
            position: relative;
            left:40%;
            top:20%;
        }
        .footer .icon{
            position: relative;
            left:40%;
            bottom:40%;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="header" id="header">
        <h1>Header</h1>
        <a href="#footer"><i class="fa fa-chevron-down fa-2x icon"></i></a>
    </div>
    
    <div class="content"></div>

    <div class="footer" id="footer">
        <h1>Footer</h1>
        <a href="#footer"> <a href="#header"><i class="fa fa-chevron-up fa-2x icon"></i></a></a>
    </div>

</body>
</html>