<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        #moving-text {
            position: relative;
            animation-name: left-right-left;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            color: red;

        }

        @keyframes left-right-left {
            0% {
                left: 0;
            }

            25% {
                left: 50%;
            }

            50% {
                left: 90%;

            }

            75% {
                left: 50%;

            }

            100% {
                left: 0;
            }

        }
    </style>
</head>

<body>

    <h1 id="moving-text">Hii There!!</h1>

</body>

</html>